# Database Configuration
DB_NAME=woms_prod
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Django Security
SECRET_KEY=your-secret-key-here(use-50+random-characters)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,woms-backend.onrender.com,.onrender.com

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_CELERY_DB=2

# Celery Configuration
CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_CELERY_DB}
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_CELERY_DB}
CELERY_TIMEZONE=Africa/Algiers
CELERY_CONCURRENCY=4

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME=15  # minutes
JWT_REFRESH_TOKEN_LIFETIME=7  # days

# External APIs
# RH API Configuration
YALIDINE_RH_API_GUID=your_guid_here
YALIDINE_RH_API_TOKEN=your_token_here

# Application Settings
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
LANGUAGE_CODE=fr-fr
TIME_ZONE=Africa/Algiers

# Django Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=ADMIN_FIRST_NAME
ADMIN_LAST_NAME=ADMIN_LAST_NAME